
import pandas as pd
import requests
from bs4 import BeautifulSoup

url_template = lambda year_span: f'https://www.football-data.co.uk/mmz4281/{year_span}/E0.csv'
dict_df = {}

first_years = [f'{x:02}' for x in range(0,21)]
second_years = [f'{x:02}' for x in range(1,22)]
final_years = [x+y for x,y in zip(first_years,second_years)]
final_years

for year in final_years:
    df_temp = pd.read_csv(f'https://www.football-data.co.uk/mmz4281/{year}/E0.csv', nrows = 1)
    df_temp2 = pd.read_csv(f'https://www.football-data.co.uk/mmz4281/{year}/E0.csv', usecols = df_temp.columns)
    dict_df[year] = df_temp2